{
  "name": "light-mqtt-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "mqtt": "^5.10.1",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
